{
  "embeddings": [
    {
      "tensorName": "My tensor",
      "tensorShape": [
        1000,
        50
      ],
      "tensorPath":"https://githubusercontent.com/hackolite/forkrevolution/blob/main/ingredient_vectors.tsv",
      "metadataPath": "https://githubusercontent.com/hackolite/forkrevolution/blob/main/ingredient_metadata.tsv"
    }
  ]
}
